<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Exam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>responsive layout</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="container sm-bg-red lg-bg-purple">
                <div class="title sm-bg-grey md-bg-red lg-bg-orange">anime</div>
                <p>
                    <li> doctor stone</li> 
                   <li>demon slaye</li>
                </p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="container sm-bg-green lg-bg-orange">
                <div class="title sm-bg-grey md-bg-green lg-bg-pink">pet's name</div>
                <p>
                   <li> chirs</li> 
                   <li>browniie</li>
                   
                </p>
            </div>
        </div>
    </div>    
</body>
</html>
<style>
 *{
    box-sizing: border-box;
}
.row{
    position: relative;
    width: 100%;
}
.title{
    position: relative;
    float: right;
    border: 1px solid blue;
    color: white;
    font-size: 20px;
    padding: 5px 20px 5px 20px;
}
p{
    position: relative;
    margin: 35px 0 0 0;
    padding: 5px;
}
.bg-red{
    background-color: rgb(173, 103, 22);
}
.bg-green{
    background-color:rgb(12, 137, 209);
}
.bg-yellow{
    background-color: rgb(235, 28, 155);    
    color: black;
}
h1{
    text-align: center;
}
/*large devices*/
@media(min-width: 992px){
   .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
       float: left;
   }
   .col-lg-1{
       width: 8.33%;
   }
   .col-lg-2{
       width: 16.66%;
   }
   .col-lg-3{
       width: 25%;
   }
   .col-lg-4{
    width:33.33%;
}
.col-lg-5{
    width:41.66%;
}
.col-lg-6{
    width:50%;
}
.col-lg-7{
    width:58.33%
}
.col-lg-8{
    width:66.66%
}
.col-lg-9{
    width:75%;
}
.col-lg-10{
    width:83.33%;
}
.col-lg-11{
    width:91.66%;
}
.col-lg-12{
    width:100%;
}
.container{
     border: 2px solid rgb(0, 140, 255);
     margin:15px;
     box-sizing: border-box;
     color: white;
}
.lg-bg-purple{
     background-color: rgb(233, 27, 164);
     color: white;
 }
 .lg-bg-pink{
     background-color:rgb(6, 51, 250);
     color:black;
 }
 .lg-bg-orange{
     background-color: rgb(228, 214, 20);    
     color: black;
 }
 .lg-bg-grey{
     background-color: rgb(243, 17, 17);
 }
}
/*Medium devices*/
@media(min-width: 768px) and (max-width: 991px){
 .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
     float: left;
 }
 .col-md-1{
     width: 8.33%;
 }
 .col-md-2{
     width: 16.66%;
 }
 .col-md-3{
     width: 25%;
 }
 .col-md-4{
      width:33.33%;
 }
 .col-md-5{
     width:41.66%;
 }
 .col-md-6{
     width:50%;
 }
 .col-md-7{
     width:58.33%
 }
 .col-md-8{
     width:66.66%
 }
 .col-md-9{
     width:75%;
 }
 .col-md-10{
     width:83.33%;
 }
 .col-md-11{
     width:91.66%;
 }
 .col-md-12{
     width:100%;
 }
 .container{
     border: 2px solid green;
     box-sizing: border-box;
     background-color: grey;
     margin: 15px;
}
.md-bg-red{
     background-color: rgb(0, 255, 157);
     color: white;
 }
 .md-bg-green{
     background-color:rgb(0, 66, 128);
     color:white;
 }
 .md-bg-yellow{
     background-color: rgb(162, 0, 255);    
     color: black;
 }
.md-bg-grey{
     background-color: grey;
 }
}
/*Small devices*/
@media(max-width: 767px){
 .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{
     float: left;
 }
 .col-sm-1{
     width: 8.33%;
 }
 .col-sm-2{
     width: 16.66%;
 }
 .col-sm-3{
     width: 25%;
 }
 .col-sm-4{
      width:33.33%;
 }
 .col-sm-5{
     width:41.66%;
 }
 .col-sm-6{
     width:50%;
 }
 .col-sm-7{
     width:58.33%
 }
 .col-sm-8{
     width:66.66%
 }
 .col-sm-9{
     width:75%;
 }
 .col-sm-10{
     width:83.33%;
 }
 .col-sm-11{
     width:91.66%;
 }
 .col-sm-12{
     width:100%;
 }
 .container{
     border: 2px solid rgb(0, 174, 255);
     margin:15px;
     box-sizing: border-box;
}
.sm-bg-red{
     background-color: rgb(226, 49, 188);
     color: white;
 }
 .sm-bg-green{
     background-color:rgb(20, 146, 204);
     color: white;
 }
 .sm-bg-yellow{
     background-color: rgb(26, 67, 199);    
     color: black;
 }
 .title{
     position: relative;
     float: right;
     border: 1px solid black;
     color: white;
     font-size: 20px;
     padding: 5px 20px 5px 20px;
 }
 .sm-bg-grey{
     background-color: grey;
     </style>
 